{
    "$schema": "https://typedoc.org/schema.json",
    "out": "./docs",
    "entryPoints": ["src/graphmodel.ts"],
    "excludePrivate": true,
    "stripYamlFrontmatter": true,
    "plugin": ["typedoc-plugin-markdown"],
    "propertiesFormat": "table",
    "parametersFormat": "table",
    "enumMembersFormat": "list",
    "typeDeclarationFormat": "list",
    "indexFormat": "list"
  }
  